.grid-container-cuatro{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 2% 18% 12% 20% 10% 10% 5% 5% 5% 5%;
    height: 100vh;
    row-gap: 2rem;
    .grid-item-33{
        grid-column-start: 3;
        grid-column: span 6;
    }
    .grid-item-34{
        grid-column-start: 1;
        grid-row-start: 2;
        grid-row: span 1;
    }
    .grid-item-35{
        grid-column-start: 6;
        grid-row-start: 2;
        grid-row: span 1;
        
    }
    .grid-item-36{
        grid-column: 2;
        grid-column-end: 6;
        grid-row-start: 2;
        align-self: center;
    }
    .grid-item-37{
        grid-row-start: 4;
        grid-column-start: 1;
        grid-row: span 1;
    }
    .grid-item-38{
        grid-column: 2;
        grid-column-end: 7;
        grid-row-start: 3;
        align-self: center;
    }
    .grid-item-39{
        @include grid-row(7,8);
        @include grid-column(4,7);
        justify-self: center;
    }    
    .grid-item-40{
        grid-row-start: 4;
        grid-column-start: 1;
        grid-row: span 1;
    }   
    .grid-item-41{
        grid-column-start: 6;
        grid-row-start: 2;
        grid-row: span 1;
    }    
    .grid-item-42{
        grid-column: 2;
        grid-column-end: 6;
        grid-row-start: 4;
        align-self: center;
    }    
    .grid-item-43{
        @include grid-row(7,8);
        @include grid-column(1,4);
        justify-self: center;
    }    
    .grid-item-44{
        grid-row: 9;
        grid-row-end: 10;
        grid-column: 2;
        grid-column-end: 8;
    }    
    .grid-item-45{
        grid-row-start: 5;
        grid-column: span 6;
        align-self: center;
    }    
    .grid-item-46{
        grid-row: 6;
        grid-column: 1;
        grid-column-end: 7;
        align-self: center;
    }
}